{
    "name": "io.cordova.hellocordova",
    "version": "0.0.2",
    "displayName": "HelloCordova",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-inbeacon": {
                "INBEACON_CLIENTID": "yqjoG98S",
                "INBEACON_SECRET": "TjZZUHlra0RQT3NBT0JGNjlLUFpLcEZDczFnMUU2WU4"
            },
            "cordova-plugin-console": {}
        }
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-add-swift-support": "^1.6.1",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-inbeacon": "git+https://github.com/inbeacon/cordova-plugin-inbeacon.git"
    }
}